def find_prime_factors(n):
    factors = []
    d = 2
    while n > 1:
        while n % d == 0:
            factors.append(d)
            n /= d
        d = d + 1
        if d*d > n:
            if n > 1: factors.append(n)
            break
    return factors

print('============================================')
n = int(input("Enter a number: "))
print('============================================')
print("The prime factors of that number are: ")
print(find_prime_factors(n))
print('============================================')
