import random
import json

def gen_password(length):
    password_dict = {}
    password_list = []
    # Takes a input txt file with two columns of data and converts it into a dictionary and saves it as a json file 
    with open('diceware.txt', 'r') as f: 
        for line in f:
            password_dict[line.split()[0]] = line.split()[1]

    # Actually writes diceware.txt to a json file 
    with open('diceware.json', 'w') as wf:
        json.dump(password_dict, wf, indent=2)

    # randomly chooses as many indexes from the password_dict object as the user desires and appends them to a list 
    for i in range(length):
        password_list.append(random.choice(list(password_dict.values())))
    
    print('============================================')
    print("Your password is: ")
    # joins the words selected randomly into a sentence that can be used as a password
    print('-'.join(password_list))
    print('============================================')


print('============================================')
print("How long would you like your password to be?")
print('============================================')

length = input()
gen_password(int(length))

