import json

def save_dict(save_me):
    dict_to_file = {}
    index = 0 
    for word in save_me.split(): 
        dict_to_file[index] = word 
        index +=1
    with open("dict_to_file.json", "w") as f:
        json.dump(dict_to_file, f, indent=2)


def return_dict():
    with open("dict_to_file.json") as f: 
        data = json.load(f)
        print(data)

print('============================================')
print("Please enter a series of words to be saved as a dictionary: ")
save_me = input()
print('============================================')
save_dict(save_me)
print('============================================')
return_dict()
print('============================================')
